<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content="Thils the page about the learning of Web Dev with Rishu">
    <title>Rishu</title>
</head>
<body>
<h1>Rishu</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, magni facere reprehenderit cum, ad architecto quidem nihil sunt commodi perferendis assumenda quibusdam ipsam nulla quae non, eaque vel odit deserunt optio tempore! Officiis eligendi nesciunt odit numquam at eveniet sed, necessitatibus explicabo iusto libero molestias.</p>
</body>
</html>